
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================




[colors]

background = #161615
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B
active-light = #313435D8DEE9
highlight = #1655ad
memory = #ECEFF4
arch  = #1280e8
cyan = #88C0D0
; label-focused-underline =  #1655ad
; label-focused-underline = #A3BE8C

;FOREGROUND = #D8DEE9
;BACKGROUND = #2E3440
;BLACK = #3B4252
;RED = #BF616A
;GREEN = #A3BE8C
;YELLOW = #EBCB8B
;BLUE = #81A1C1
;MAGENTA = #B48EAD
;CYAN = #88C0D0
;WHITE = #E5E9F0
;ALTRED = #BF616A
;ALTGREEN = #A3BE8C
;ALTYELLOW = #EBCB8B
;ALTBLUE = #81A1C1
;ALTMAGENTA = #B48EAD
;ALTCYAN = #8FBCBB
;ALTWHITE = #ECEFF4




;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/base]

enable-ipc=true
monitor = eDP

height = 14
radius = 3
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
foreground = ${colors.color1}

override-redirect=false

offset-y = 0.2%

line-size = 0
padding = 0

border-size = 01
border-top-size = 0
border-bottom-size = 1
border-left-size = 0
border-right-size =0

padding-left = 1
padding-right = 1
padding-top = 0
module-margin-right = 0
module-margin-left = 0

wm-restack = bspwm

separator =
separator-padding = 0


;If you don't explicitly set the font-index for a tag, the bar will iterate the font list and pick the first one that is able to draw the character.

; font-N = <fontconfig pattern>;<vertical offset>

font-0 = JetBrainsMono-Bold:style:Bold:pixelsize=7;2
font-1 = JetBrainsMono Nerd Font:pixelsize=7;2
font-2 = JetBrainsMono Nerd Font:style=Bold:pixelsize=7;2
font-3 = JetBrainsMono Nerd Font:size=7;2
font-4 = Material Design Icons:size=7;2

font-5 = Material Design Icons:style=Bold:size=7;2
font-6 = Material Design Icons:style=Regular:size=7;2

font-7 = unifont:pixelsize=7;2
font-8 = unifont:fontformat=truetype:size=13:antialias=true;

font-9=CozetteVector:pixelsize=7;2

font-10=IPAGothic:style=Regular:size=10:antialias=7;2
font-11=IPAGothic:size=7:antialias=true;2

font-12=FontAwesome5Free:style=Solid:pixelsize=8:antialias=7;2
font-13 = Font Awesome 5 Free:style=Solid:size=7;2
font-14 = Font Awesome 5 Free:style=Regular:size=7;2
font-15 = Font Awesome 5 Brands:style=Regular:size=7;2

font-16=Iosevka Nerd Font:size=9;2
font-17=SF Pro Display:size=7;2
font-18=font\-logos:size=7;2
font-19=Fira Code Bold:style:Bold:pixelsize=7;2









[bar/main]
inherit = bar/base
width = 99.8%

offset-x = 0.1%
bottom=false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


modules-left = bspwm sep mem sep cpu sep netspeed sep polybar-windows
modules-center = polywins
modules-right =  wireless-network sep hybrid-date brightness pulseaudio-control battery powermenu sep
tray-position = right



[bar/tray]
inherit = bar/base
width = 20%
bottom = false
padding-right = 0
offset-x = 80%

;tray-position = right
;modules-left = netspeed
tray-position = middle




[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = scricon
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true






;  ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;  ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;  ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;  ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;  ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝




;  _           __   _
; | |   ___   / _| | |_
; | |  / _ \ | |_  | __|
; | | |  __/ |  _| | |_
; |_|  \___| |_|    \__|



[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state> <label-mode>

ws-icon-0 = I;%{F#04ea2e}
ws-icon-1 = II;%{F#04ccf4}
ws-icon-2 = III;%{F#95e1d3}
ws-icon-3 = IV;%{F#d6550a}
ws-icon-4 = V;%{F#09f9dd}
ws-icon-5 = VI;%{F#0d9622}
;ws-icon-7 = VII;%{F#eaa40b} 
; ws-icon-8 = VIII;%{F#eaa40b} 
; ws-icon-9 = IX;%{F#eaa40b} 
; ws-icon-10 = X;%{F#eaa40b} 
label-separator = ""
;label-separator-background = ${colors.color8}
label-padding = 0

label-focused = %index%
label-focused-padding = 1
label-focused-font = 1
; label-focused-underline = ${colors.highlight}
; label-focused-foreground = ${colors.highlight}

label-focused-foreground = #000000
label-focused-background = #ffbcb6ab
label-focused-underline = #fba922

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}


label-empty = %index%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

label-urgent = 
label-urgent-foreground = ${color.RED}
label-urgent-padding = 1



[module/memory]
type = internal/memory
interval = 1
;format-prefix = " "
format-prefix = "﬙ "
format-padding = 0
format-foreground = ${colors.memory}
label = %percentage_used%%






[module/cpu]
type = internal/cpu
interval = 1
format = %{A1:urxvt -e htop &:}<label>%{A}
format-padding = 1
format-foreground = #d3233b
label =  %percentage:2%%







[module/sep]
type = custom/text
content = " |"
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 0




[module/netspeed]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlan0}
interval = 1
unknown-as-up = true

format-connected = %{A1:urxvt -e nethogs &:}<label-connected>%{A}
format-connected-padding = 1
format-connected-foreground = ${colors.foreground}
label-connected =  %downspeed%  %upspeed%

format-disconnected =  0 KB/s  0 KB/s
format-disconnected-foreground = ${colors.foreground}







[module/polybar-windows]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-windows.sh
format = <label>
label = %output%
label-padding = 1
interval = 0


;                   _
;   ___    ___   _ __   | |_    ___   _ __
;  / __|  / _ \ | '_ \  | __|  / _ \ | '__|
; | (__  |  __/ | | | | | |_  |  __/ | |
;  \___|  \___| |_| |_|  \__|  \___| |_|


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
content-background = ${colors.background}
content-foreground = #c8ccd4
label-foreground = #c8ccd4
label-background = ${colors.background}
format-foreground = #c8ccd4




;         _           _       _
;  _ __  (_)   __ _  | |__   | |_
; | '__| | |  / _` | | '_ \  | __|
; | |    | | | (_| | | | | | | |_
; |_|    |_|  \__, | |_| |_|  \__|
;             |___/






[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = ${env:WIRELESS}
interface = wlan0
interval = 1
;label-connected = %essid%
; label-connected = %{A1:networkmanager_dmenu:}%essid%%{A}
label-connected = %{A1:networkmanager_dmenu:}%essid%%{A}

click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &

format-connected = <label-connected>
 ;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #93d323
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = #23d364
format-connected-prefix-background = ${colors.background}
format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6





[module/hybrid-date]
type = custom/script
exec = $HOME/.config/polybar/scripts/date.sh
tail = true
click-left = kill -USR1 %pid%

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
label = %output%


;





[module/brightness]

type = internal/backlight
enable-scroll = true
use-actual-brightness = true

card = amdgpu_bl0

format = <ramp> <label>
format-padding = 1
label =  %percentage%%
format-foreground=#fcc205
scroll-up= brightnessctl set +5
scroll-down=brightnessctl set -5

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 



[module/pulseaudio-control]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>  
format-volume-foreground = ${colors.cyan}
label-volume =  %percentage%% 

label-muted = 婢 muted
label-muted-foreground = ${colors.secondary}


ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 
click-right = pavucontrol








[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging><label-charging>

label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725
format-charging-padding = 1


format-discharging = <ramp-capacity><label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = #d32f06

;                          
;            
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = #55d306
animation-charging-framerate = 750





[module/powermenu]
type = custom/text
content =" "
content-padding = 0
click-left = ~/.config/polybar/scripts/sysmenu &
content-foreground =  #e06c75



;          _     _                                             _           _
;   ___   | |_  | |__     ___   _ __      _ __ ___     ___     __| |  _   _  | |   ___   ___
;  / _ \  | __| | '_ \   / _ \ | '__|    | '_ ` _ \   / _ \   / _` | | | | | | |  / _ \ / __|
; | (_) | | |_  | | | | |  __/ | |       | | | | | | | (_) | | (_| | | |_| | | | |  __/ \__ \
;  \___/   \__| |_| |_|  \___| |_|       |_| |_| |_|  \___/   \__,_|  \__,_| |_|  \___| |___/
 





[module/pulseaudio-bar]
type = internal/pipewire

format-volume =   <label-volume> <bar-volume>
format-volume-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = ﱝ muted
label-muted-foreground = ${colors.secondary}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #B2535B
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol







 ;Space middle icons
[module/space]
type = custom/text
content = " "
content-padding = 1





[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 🔰 %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}




[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true
interval = 5
format-underline = ${colors.cyan}
label-padding = 1
label-foreground = #05b6fc

format-volume = <ramp-volume> <label-volume>
;婢ﱝ
label-muted = 婢 muted 
label-muted-foreground = #666


ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sinktogmute-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 150 up
scroll-down = pulseaudio-control --volume-max 150 down






[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.color8}




[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.color8}










[module/mem]
type = custom/script
interval = 1
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>

label = %output% MB
label-padding = 0

format-prefix = "﬙ "
format-prefix-foreground = #3384d0
format-prefix-background =${colors.background}
label-foreground =${colors.foreground} 
label-background =${colors.background}





[module/memory3]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %mb_used%/%mb_total%

format = <label> 
;format-prefix = "﬙ "
format-prefix = " ﬙ "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}








[module/title]
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 50
label-empty = Intrackeable Linux
format-foreground = #f9f9f9













[module/cpu1]
type = internal/cpu
interval = 2.5

format = <label>
format-prefix = ♾

label = ♾ %percentage%%
label-padding = 1
format-background =${colors.background}
format-foreground = #DA6E8B






[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = ${colors.background}





[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp6s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #fefefe
format-connected-foreground = #fefefe
format-connected-background = ${colors.background}





[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp7s0
;interface = enp14s0
interval = 2

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}







[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = #C15D3E
format-underline = #C15D3E










[module/time]
type = internal/date
interval = 1
format = <label>
#format-prefix = 󰥔
format-background =${colors.background}
time = %{F#98c379}  %r
date = %{F#61afef} %a, %b %d%{F-}
left-click = $TERMINAL -- calcurse
label = %time% %date%
label-padding = 1






[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%
label-color1 = ${colors.color1}
label-background = ${colors.background}
label-padding = 2
