menu            script-binding uosc/menu
alt+f           script-binding quality_menu/video_formats_toggle #! Stream Quality > Video
alt+a           script-binding quality_menu/audio_formats_toggle #! Stream Quality > Audio
alt+s           script-binding uosc/subtitles          #! Subtitles
alt+q           script-binding uosc/stream-quality     #! Stream quality
alt+p           script-binding uosc/items              #! Playlist
alt+c           script-binding uosc/chapters           #! Chapters
>               script-binding uosc/next               #! Navigation > Next
<               script-binding uosc/prev               #! Navigation > Prev
alt+o           script-binding uosc/open-file          #! Navigation > Open file
ctrl+s          async screenshot                       #! Utils > Screenshot
O               script-binding uosc/show-in-directory  #! Utils > Show in directory
q               quit #! Quit
l seek 5 
h seek -5
alt+z script-binding videoclip-menu-open




k add volume 2
j add volume -2
a cycle audio				# cycle through audio

J cycle sub
K cycle sub down

# q quit
# p cycle pause                          # toggle pause/playback mode
# Shift+p screenshot
# Shift+l playlist-next                        # skip to next file
# Shift+h playlist-prev                        # skip to previous file
# Shift+a cycle audio down 		# ...backwards
# s cycle sub                            # cycle through subtitles
# Shift+s cycle sub down                 # ...backwards
# f cycle fullscreen                     # toggle fullscreen
# t script-message-to seek_to toggle-seeker
