###################
# window settings #
###################

osc=no
screenshot-directory="~/Pictures/mpv"
screenshot-template="%F-%P"
quiet=yes
osd-bar=no
border=no
ao=pulse
alang=hin,en
save-position-on-quit

sub-auto=fuzzy
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
sub-font='Noto Color Emoji'

