;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================




[colors]

xfs=#e1e1e1
xbs=#8c91cf
xbg=#80d0d0d0
xbg2=#00000000
xfg=#191919

color0=#282828 
color1=#faf5f5
color2=#4b4b4b 
color3=#5b5b5b 
color4=#bdbdbd 
color5=#cecece 
color6=#e0e0e0 
color7=#f5f5f5 
color8=#eb0029 
color9=#E85D00
colorA=#faa41a 
colorB=#87a566 
colorC=#00a489 
colorD=#4169e1 
colorE=#7851a9 
colorF=#574F4A 



background = #161615
foreground = #ebebff 

dark-light = #272A2B
active-light = #313435D8DEE9
highlight = #1655ad
memory = #ECEFF4
arch  = #1280e8
cyan = #88C0D0
alert = #cf1111
; label-focused-underline =  #1655ad
; label-focused-underline = #A3BE8C

;FOREGROUND = #D8DEE9
;BACKGROUND = #2E3440
;BLACK = #3B4252
RED = #BF616A
;GREEN = #A3BE8C
;YELLOW = #EBCB8B
;BLUE = #81A1C1
;MAGENTA = #B48EAD
;CYAN = #88C0D0
;WHITE = #E5E9F0
;ALTRED = #BF616A
;ALTGREEN = #A3BE8C
;ALTYELLOW = #EBCB8B
;ALTBLUE = #81A1C1
;ALTMAGENTA = #B48EAD
;ALTCYAN = #8FBCBB
;ALTWHITE = #ECEFF4


[variables]
mpadding = 1
margin = 3



;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/base]

enable-ipc=true
height = 21
radius = 3
;Works very well with a ;radius like this! Put it on every bar.
background = ${colors.background}
foreground = ${colors.color1}
override-redirect=false
offset-y = 0%

line-size = 0
padding = 0

border-size = 01
border-top-size = 0
border-bottom-size = 1
border-left-size = 0
border-right-size =0

padding-left = 1
padding-right = 1
padding-top = 0
module-margin-right = 0
module-margin-left = 0

wm-restack = bspwm

separator =
separator-padding = 0


;If you don't explicitly set the font-index for a tag, the bar will iterate the font list and pick the first one that is able to draw the character.
; font-N = <fontconfig pattern>;<vertical offset>

font-0 = JetBrainsMono-Bold:style:Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:pixelsize=9;3
font-2 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-3 = JetBrainsMono Nerd Font:size=9;3
font-4 = Material Design Icons:size=9;3
font-5 = Material Design Icons:style=Bold:size=9;3
font-6 = Material Design Icons:style=Regular:size=9;3
font-7 = unifont:pixelsize=9;3
font-8 = unifont:fontformat=truetype:size=13:antialias=true;
font-9=CozetteVector:pixelsize=9;3
font-10=IPAGothic:style=Regular:size=10:antialias=9;3
font-11=IPAGothic:size=7:antialias=true;2
font-12=FontAwesome5Free:style=Solid:pixelsize=8:antialias=9;3
font-13 = Font Awesome 5 Free:style=Solid:size=9;3
font-14 = Font Awesome 5 Free:style=Regular:size=9;3
font-15 = Font Awesome 5 Brands:style=Regular:size=9;3
font-16=Iosevka Nerd Font:size=9;3
font-17=SF Pro Display:size=9;3
font-19=Fira Code Bold:style:Bold:pixelsize=9;3



[bar/main]
monitor = eDP
inherit = bar/base
width = 99.8%
offset-x = 0.1%
bottom=false
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
modules-left = bspwm sep filesystem sep memory sep netspeed sep polybar-windows
modules-center = polywins
modules-right = wireless-network sep date sep1  brightness sep1 pulseaudio-bar sep1 battery sep1 powermenu sep1 
tray-position = right



[bar/main_HDMI]
monitor = HDMI-A-0
inherit = bar/base
width = 99.8%
offset-x = 0.1%
bottom=false
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
modules-left = bspwm sep memory sep polybar-windows
modules-center = polywins
modules-right = wireless-network sep date sep1  brightness sep1 pulseaudio-bar sep1 powermenu sep1 
tray-position = right


[bar/tray]
inherit = bar/base
width = 20%
bottom = false
padding-right = 0
offset-x = 80%

;tray-position = right
;modules-left = netspeed
tray-position = middle




[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = scricon
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true






;  ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;  ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;  ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;  ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;  ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝




;  _           __   _
; | |   ___   / _| | |_
; | |  / _ \ | |_  | __|
; | | |  __/ |  _| | |_
; |_|  \___| |_|    \__|



[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
format = <label-state> <label-mode>

ws-icon-0 = I;%{F#04ea2e}
ws-icon-1 = II;%{F#04ccf4}
ws-icon-2 = III;%{F#95e1d3}
ws-icon-3 = IV;%{F#d6550a}
ws-icon-4 = V;%{F#09f9dd}
ws-icon-5 = VI;%{F#0d9622}
;ws-icon-7 = VII;%{F#eaa40b} 
; ws-icon-8 = VIII;%{F#eaa40b} 
; ws-icon-9 = IX;%{F#eaa40b} 
; ws-icon-10 = X;%{F#eaa40b} 
label-separator = ""
label-padding = 0

label-focused = %index%
label-focused-padding = 1
label-focused-font = 1

label-focused-foreground = #000000
label-focused-background = #ffbcb6ab
label-focused-underline = #fba922

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-empty = %index%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

label-urgent = 
label-urgent-foreground = ${colors.RED}
label-urgent-padding = 1

[module/right]
type = custom/text
content=""
#content="%{T3}%{T-}   "





[module/netspeed]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlan0}
interval = 1
unknown-as-up = true

format-connected = %{A1:urxvt -e nethogs &:}<label-connected>%{A}
format-connected-padding = ${variables.mpadding}
format-connected-foreground = ${colors.foreground}
label-connected = " 􀁶 %upspeed%  􀁸 %downspeed%"

format-disconnected =  0 KB/s  0 KB/s
format-disconnected-padding = ${variables.mpadding}
format-disconnected-foreground = ${colors.foreground}







[module/memory]
type = internal/memory
interval = 1
label = %mb_used%
format = <label>
format-padding = ${variables.mpadding}
format-prefix = "􀌈 "
format-prefix-background =${colors.background}
label-foreground =${colors.foreground}
label-background =${colors.background}





[module/cpu]
format-padding = ${variables.mpadding}
format-background=${colors.background}
type = internal/cpu
interval = 2
format-prefix = "􀓘 "
label = %percentage%%



[module/sep]
type = custom/text
content = " | "
content-background = ${colors.background}
content-foreground = ${colors.foreground}



[module/sep1]
type = custom/text
content = "|"
content-background = ${colors.background}
content-foreground = ${colors.foreground}


[module/line]
type = custom/text
content="%{T3} | %{T-}"




[module/polybar-windows]
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-windows.sh
format = <label>
label = %output%
label-padding = 1
interval = 0


;                   _
;   ___    ___   _ __   | |_    ___   _ __
;  / __|  / _ \ | '_ \  | __|  / _ \ | '__|
; | (__  |  __/ | | | | | |_  |  __/ | |
;  \___|  \___| |_| |_|  \__|  \___| |_|


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
content-background = ${colors.background}
content-foreground =  #00ace6
label-foreground =  #00ace6
label-background = ${colors.background}
format-foreground =  #00ace6





;         _           _       _
;  _ __  (_)   __ _  | |__   | |_
; | '__| | |  / _` | | '_ \  | __|
; | |    | | | (_| | | | | | | |_
; |_|    |_|  \__, | |_| |_|  \__|
;             |___/



[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%

format-background = ${colors.background}
format-prefix = "  "
format-padding = ${variables.mpadding}
format-underline = #C15D3E




[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1
label-connected = "%{A1:networkmanager_dmenu:}%essid%%{A}"
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-background = ${colors.background}
format-connected-underline = #7e52c6
; label-disconnected = %ifname% disconnected
label-disconnected =  not connected 
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}


[module/date]
format-background=${colors.background}
format-padding = ${variables.mpadding}
type = internal/date
interval = 1
#date-alt = %a %Y-%m-%d
#date = %a %d
#time-alt = %k:%M:%S
#time = %k:%M
#label = %date% %time%

date-alt = "%a %Y-%m-%d"
date = "%a %m-%d"
time-alt = "%l:%M:%S %p"
time = "%l:%M %p"
label = "%date% %time%"



[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1

# make sure to own the brightness file by the user so that user can write to the file
# also give write permission to user
# $ sudo chown $USER /sys/class/backlight/amdgpu_bl1/brightness
enable-scroll = true

use-actual-brightness = true
format = "<ramp> <label>"
format-padding = 1
label =  %percentage%%
# scroll-up= exec brightnessctl set +5%
# scroll-down= exec brightnessctl set 5%-
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 



[module/pulseaudio-control]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.cyan}
label-volume =  %percentage%%
label-muted = 婢 muted
label-muted-foreground = ${colors.secondary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-padding = ${variables.mpadding}
format-volume-background=${colors.background}
label-muted-foreground = #888
label-muted-background = ${colors.background}
label-muted-padding = ${variables.mpadding}
label-muted = "􀊢 Mute"
ramp-volume-0 = "􀊠 "
ramp-volume-1 = "􀊤 "
ramp-volume-2 = "􀊦 "
ramp-volume-3 = "􀊨 "
click-right = pavucontrol


; 🔌
[module/battery]
;      
;"􀛨" "􀛪" "􀛩" "􀛨" "􀒙"
type = internal/battery
battery = BAT0
adapter = AC #4dff79
full-at = 100
format-charging = <animation-charging><label-charging>
format-charging-padding = ${variables.mpadding}
format-discharging-padding = ${variables.mpadding}
format-charging-foreground = #1e81b0
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "􀛨"
format-full-background=${colors.background}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-5 = "  "
animation-charging-framerate = 500




[module/powermenu]
type = custom/text
content =" "
content-padding = ${variables.mpadding}
click-left = ~/.config/polybar/scripts/sysmenu &
content-foreground =  #e06c75



;          _     _                                             _           _
;   ___   | |_  | |__     ___   _ __      _ __ ___     ___     __| |  _   _  | |   ___   ___
;  / _ \  | __| | '_ \   / _ \ | '__|    | '_ ` _ \   / _ \   / _` | | | | | | |  / _ \ / __|
; | (_) | | |_  | | | | |  __/ | |       | | | | | | | (_) | | (_| | | |_| | | | |  __/ \__ \
;  \___/   \__| |_| |_|  \___| |_|       |_| |_| |_|  \___/   \__,_|  \__,_| |_|  \___| |___/






[module/pulseaudio-bar]
type = internal/pulseaudio
format-volume =   <label-volume>
; format-volume =   <label-volume> <bar-volume>

format-volume-foreground = ${colors.foreground}
format-volume-padding = ${variables.mpadding}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = ﱝ muted
label-muted-foreground = ${colors.foreground}
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #B2535B
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground}
click-right = pavucontrol  &



; 🔰
[module/filesystem]
type = internal/fs
interval = 15
mount-0 = /
label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
